# BlankBartender

./: BlankBartender.sln  README.md
src/BlankBartender.Shared/: Drink.cs  FlowRate.cs  Light.cs  Pump.cs  PumpsConfiguration.cs
src/BlankBartender.UI/BlankBartender.UI.Core/: BlankBartender.UI.Core.csproj  _Imports.razor
src/BlankBartender.UI/BlankBartender.UI.Core/Helpers/: RequestHandler.cs
src/BlankBartender.UI/BlankBartender.UI.Core/Interfaces/: IConfigurationService.cs  IDrinkService.cs  IImageSourceService.cs  IPlatformService.cs  IStatusService.cs
src/BlankBartender.UI/BlankBartender.UI.Core/Pages/: AddCocktail.cs  AddCocktail.razor  AlcoholicCocktails.cs  AlcoholicCocktails.razor  AllCocktails.cs  AllCocktails.razor  CustomizedCocktail.cs  CustomizedCocktail.razor  LandingPage.razor  Maintenance.cs  Maintenance.razor  NonAlcoholicCocktails.cs  NonAlcoholicCocktails.razor  PumpMaintenance.cs  PumpMaintenance.razor
src/BlankBartender.UI/BlankBartender.UI.Core/Services/: ApiClient.cs  ConfigurationService.cs  DrinkService.cs  MobileImageSourceService.cs  StatusService.cs  WebImageSourceService.cs
src/BlankBartender.UI/BlankBartender.UI.Core/Shared/: BackButton.razor  CocktailCard.razor  HeaderWithSearch.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SearchComponent.razor  Slider.razor  Theme.cs
src/BlankBartender.UI/BlankBartender.UI.Mobile/: App.xaml  App.xaml.cs  BlankBartender.UI.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
src/BlankBartender.UI/BlankBartender.UI.Mobile/Properties/: launchSettings.json
src/BlankBartender.UI/BlankBartender.UI.Mobile/Services/: PlatformService.cs
src/BlankBartender.UI/BlankBartender.UI.Mobile/wwwroot/: index.html
src/BlankBartender.UI/BlankBartender.UI.Mobile/wwwroot/css/: app.css
src/BlankBartender.UI/BlankBartender.UI.Web/: App.razor  BlankBartender.UI.Web.csproj  Program.cs
src/BlankBartender.UI/BlankBartender.UI.Web/Properties/: launchSettings.json
src/BlankBartender.UI/BlankBartender.UI.Web/Services/: PlatformService.cs
src/BlankBartender.UI/BlankBartender.UI.Web/wwwroot/: appsettings.json  drink-config.json  index.html
src/BlankBartender.UI/BlankBartender.UI.Web/wwwroot/css/: app.css
src/BlankBartender.UI/BlankBartender.UI.Web/wwwroot/images/: tile.avif
src/BlankBartender.WebApi/: BlankBartender.WebApi.csproj  Program.cs  appsettings.json  coco_80_labels_list.txt  config.nswag
src/BlankBartender.WebApi/.config/: dotnet-tools.json
src/BlankBartender.WebApi/Configuration/: PumpsConfiguration.cs  SettingsValues.cs  drink-config.json  lights-config.json  liquids-config.json  pump-config.json
src/BlankBartender.WebApi/ConfigurationData/: drink-config.json  liquids-config.json  pump-config.json  settings.json
src/BlankBartender.WebApi/Controllers/: ConfigurationController.cs  DrinkController.cs
src/BlankBartender.WebApi/Display/: DisplayDummy.cs
src/BlankBartender.WebApi/Notification/: ProcessingHub.cs
src/BlankBartender.WebApi/Properties/: launchSettings.json
src/BlankBartender.WebApi/Services/: CocktailService.cs  DetectionService.cs  DisplayService.cs  IPumpService.cs  LightsService.cs  PinService.cs  PumpService.cs  ServoService.cs  SettingsService.cs  StatusService.cs  StirrerService.cs
src/BlankBartender.WebApi/Services/Interfaces/: ICocktailService.cs  IDetectionService.cs  IDisplayService.cs  ILightsService.cs  IPinService.cs  IPumpService.cs  IServoService.cs  ISettingsService.cs  IStatusService.cs  IStirrerService.cs
src/BlankBartender.WebApi/WorkerQueues/: BackgroundTaskQueue.cs  QueueHostedService.cs
src/BlankBartender.WebApi/wwwroot/api/v1/: specification.json
