<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BlankBartender.Shared\BlankBartender.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\LandingPage.cs">
      <DependentUpon>LandingPage.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\AllCocktails.cs">
      <DependentUpon>AllCocktails.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\AlcoholicCocktails.cs">
      <DependentUpon>AlcoholicCocktails.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\NonAlcoholicCocktails.cs">
      <DependentUpon>NonAlcoholicCocktails.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\Maintenance.cs">
      <DependentUpon>Maintenance.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\CustomizedCocktail.cs">
      <DependentUpon>CustomizedCocktail.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddCocktail.cs">
      <DependentUpon>AddCocktail.razor</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>