<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlankBartender.Shared\BlankBartender.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\AllCocktails.cs">
      <DependentUpon>AllCocktails.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\AlcoholicCocktails.cs">
      <DependentUpon>AlcoholicCocktails.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\NonAlcoholicCocktails.cs">
      <DependentUpon>NonAlcoholicCocktails.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\PumpMaintenance.cs">
      <DependentUpon>PumpMaintenance.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\CustomizedCocktail.cs">
      <DependentUpon>CustomizedCocktail.razor</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
